<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .div {
            float: left;
        }

        .div::after {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="div" style="width: 75%;">
        <h1 id="current_user"></h1>
        <ul id="messages"></ul>
        Onlines:
        <ul id="online"></ul>
        <form action="" id="form1">
            <h5><i id="typing" style="color: white;"></i></h5>
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <!-- <div class="div" style="width: 25%;" id="groups">
        <form action="" id="form2" style="position: static;">
            <h5><i id="typing" style="color: white;"></i></h5>
            <input id="create-room" autocomplete="off" /><button>Create room</button>
        </form>
        <h3>Phong cua toi:</h3>
        <div id="my-rooms">
        </div>
        <h3>other room:</h3>
        <div id="other-rooms">
        </div>
    </div> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {
            var socket = io('localhost:3000');
            const text = document.getElementById('m')
            console.log(socket)
            $('#form1').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat-message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat-message', (msg) => {
                $('#messages').append($('<li>').text(`${msg.name}:${msg.msg}`));
            })


            socket.on('connected', (name) => {
                $('#messages').append($('<li>').text(name + ' joined'));
            })
            socket.on('userConnected', (name) => {
                $('#current_user').text("Im " + name);
            })


            socket.on('disconnected', name => {
                $('#messages').append($('<li>').text(name + ' left'));
            })
            socket.emit('getUsers')
            socket.on('getUsers', data => {
                console.log('data')
                console.log(data)
                let res = ''
                data.forEach(element => {
                    if (socket.id != element.id) {
                        res += '<h2>' + element.name + '</h2>'
                    }
                });
                document.getElementById('online').innerHTML = res;

            })
            text.addEventListener("focus", () => {
                socket.emit('typing', true)
            });
            text.addEventListener("blur", () => {
                socket.emit('typing', false)
            });
            socket.on('typing', (name) => {
                if (name != '') document.getElementById('typing').innerText = `${name} đang gõ`

                else document.getElementById('typing').innerText = ''

            })
            // //tao phong
            // $('#form2').submit(function (e) {
            //     e.preventDefault(); // prevents page reloading
            //     socket.emit('create-room', $('#create-room').val());
            //     $('#create-room').val('');
            //     return false;
            // });
            // socket.on('getMyRooms', (myrooms) => {
            //     let res = ''
            //     myrooms.forEach(element => {
            //         res += '<h2>' + element + '</h2>'
            //     });
            //     console.log(myrooms)
            //     document.getElementById('my-rooms').innerHTML = res;
            // })
            // socket.on('getOtherRooms', (rooms) => {
            //     let res = ''
            //     rooms.forEach(element => {
            //         res += '<h2>' + element + '</h2>'
            //     });
            //     document.getElementById('other-rooms').innerHTML = res;
            // })
        });
    </script>
</body>

</html>